.VPFooter {
  padding: 16px !important;
  .container {
    display: flex;
    justify-content: center;
    .message {
      padding-left: 14px;
    }
  }
}
.custom-container {
  height: 100vh;
  overflow: auto;
}
.Layout {
}
.VPSidebar {
  background-color: unset !important;
}
.VPNavBarTitle.has-sidebar {
  background-color: unset !important;
}
